{% extends "includes/base.html" %}

{% block content %}
<style>
    .course-card h3 {
        font-size: 16px;
        color: #333;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 16px;
        line-height: 1.2em;
    }

    .course-card {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        overflow: hidden;
        width: 320px;
        margin: 20px;
        padding: 15px;
    }

    .course-card img {
        width: 100%;
        height: auto;
        border-radius: 3px;
        margin-bottom: 15px;
    }

    .course-card h3 {
        font-size: 18px;
        color: #333;
        margin-bottom: 10px;
    }

    .course-card p {
        font-size: 14px;
        color: #666;
        margin-bottom: 10px;
    }

    .course-card p strong {
        color: #28a745;
    }
</style>

<header>
    <div class="footer_top">
        <div style="display: flex; align-items: center;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" id="toggleButton"
                onclick="toggleWidth()">
                <path fill="white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
            </svg>
        </div>
        <div style="display: flex; align-items: center;">
            <p style="margin-right: 10px;">{{ dados[0][2] }}</p>
            <img src="data:image/png;base64,{{  dados[0][6]  }}" style="border-radius: 50%; width: 38px; height: 38px">
        </div>
    </div>

    <div class="content">
        {% for i in range(len_cursos) %}
        <div class="course-card">
            <a href="/academico/curso/{{ cursos[i][0] }}">
                <img src="{{ url_for('static', filename='img/' ~ cursos[i][3]) }}" alt="Capa do Curso">
                <div>
                    <h3>{{ cursos[i][1] }}</h3>
                    <p>{{ cursos[i][2] }}</p>
                    <p><strong>Duração:</strong> 2 Horas</p>
                </div>
            </a>
        </div>
        {% endfor %}
    </div>
</header>


{% endblock %}